<head>
  <style>
    .story {
      position: relative;
      cursor: pointer;
    }

    .story img {
      width: 100%;
      height: auto;
      border-radius: 50%;
    }

    .story-info {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 0.5rem;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
    }

    .story-info h5 {
      margin-bottom: 0;
      font-weight: bold;
    }

    .story-info span {
      font-size: 0.8rem;
    }

  </style>
</head>
<div class="container mt-5">
  <div class="row">
    <div class="col-md-12">
      <h3 class="mb-4">Stories</h3>
      <div class="row">
        <div class="col-md-3 col-4">
          <div class="story">
            <img src="https://picsum.photos/200" alt="story-1" class="img-fluid">
            <div class="story-info">
              <h5 class="mb-1">John Doe</h5>
              <span class="small">2h ago</span>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-4">
          <div class="story">
            <img src="https://picsum.photos/200" alt="story-2" class="img-fluid">
            <div class="story-info">
              <h5 class="mb-1">Jane Doe</h5>
              <span class="small">1h ago</span>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-4">
          <div class="story">
            <img src="https://picsum.photos/200" alt="story-3" class="img-fluid">
            <div class="story-info">
              <h5 class="mb-1">Mark Smith</h5>
              <span class="small">4h ago</span>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-4">
          <div class="story">
            <img src="https://picsum.photos/200" alt="story-4" class="img-fluid">
            <div class="story-info">
              <h5 class="mb-1">Anna Smith</h5>
              <span class="small">5h ago</span>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-4">
          <div class="story">
            <img src="https://picsum.photos/200" alt="story-5" class="img-fluid">
            <div class="story-info">
              <h5 class="mb-1">Chris Johnson</h5>
              <span class="small">3h ago</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
